{"type": "module",
  "name": "newnode",
  "version": "1.0.0",
  "description": "n",
  "main": "y",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "n"
  ],
  "author": "n",
  "license": "UNLICENSED"
}
